/**
  *private static final String DBURL = "jdbc:mysql://us-cdbr-azure-east-c.cloudapp.net:3306/acsm_71c32d881b73cf9?autoReconnect=true";
  *private static final String DBUSER = "bd388ca6904bd6";
  *private static final String DBPASSWORD = "ae1721e3";
 **/

1.0（2016/12/3）

1.完成登录和注册功能，用户登录状态辨别√
2.完成首页显示所有图书功能√
3.完成新增图书功能√


1.1（2016/12/4）

1.完成图书评论功能√


1.2（2016/12/10）

1.每页添加返回主菜单，搜索等部分√
2.用户点赞数√
3.评论点赞√（标记方式无法取消点赞，可以判定是否点过赞，但无法显示取消点赞）（函数方式无法解决重复提交）


1.3（2016/12/19）

1.设置最热评论√
2.设置新书快递√
3.增加点赞排名√
4.首页显示更新√


1.4（2016/12/20）

1.增加最受关注图书√
2.增加阅读排名√
3.增加图书评分√
4.增加最新评论√
5.修改图书信息页面√

1.5（2016/12/24）
1.将个人信息移到单独页面√
2.增加个人书单√
3.修改热门评论显示数量√
4.修改图书显示数量√
5.增加退出功能√


1.6（2016/12/27）
1.图书封面添加链接√
2.增加按名称搜索图书功能√
3.用户名称链接√

1.7（2016/12/28）
1.增加分类链接√
2.将首页图书信息移到图书栏目中√

1.8（2016/12/30）
1.增加个人动态√

1.9（2016/12/31）
1.增加搜索用户功能√


2.0（2017/01/04）
1.修改变量名√
2.增加电影功能√


2.1（2017/01/05）
1.增加删除个人动态功能√
2.增加全部图书，电影页面√
3.增加页脚√
4.增加错误提示页面√
5.将css文件移到单独文件夹中√
6.将fckeditor改为ckeditor√


2.2（2017/01/06）
1.增加移除看过，读过功能√


2.3（2017/01/07）
1.设置隐藏动态功能√

2.4（2017/01/08）
1.增加删除评论功能√
 
2.5（2017/01/09）
1.增加关注功能√

2.6（2017/01/10）
1.增加私信功能√

2.7（2017/01/11）
1.单独显示所有我读过的书，看过的电影√

2.8（2017/01/12）
1.完成小组功能的数据库，group的bean，dao，daoimpl√

2.9（2017/01/14）
1.小组功能的所有bean，dao，impl√

3.0（2017/01/15）
1.完成加入小组功能√
2.完成首先显示小组分类，最受欢迎小组功能√
3.完成小组功能相关页面显示√


3.1（2017/01/19）
1.完成小组内发帖功能√
2.完成帖子点赞功能√
3.完成搜索小组功能√
4.完成小组帖子功能相关页面√

3.2（2017/01/20）
1.完成帖子评论功能√
2.完成评论点赞功能√

3.3（2017/01/21）
1.完成退出小组功能√
2.完成删除帖子评论功能√
3.完成删除帖子功能√

.
.
.
.
.
.

4.0
1.代码重构（函数移到与自己相关页面）
2.变量名，函数名
3.注释
<error-page>
    <error-code>400</error-code>
    <location>/WEB-INF/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/WEB-INF/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/WEB-INF/error.jsp</location>
  </error-page>
  <error-page>
    <exception-type>java.lang.Exception</exception-type>
    <location>/WEB-INF/error.jsp</location>
  </error-page>
  <error-page>
    <exception-type>java.lang.NullPointerException </exception-type>
    <location>/WEB-INF/error.jsp</location>
  </error-page>
  <error-page>
    <exception-type>javax.servlet.ServletException</exception-type>
    <location>/WEB-INF/error.jsp</location>
  </error-page>
